In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [ ]:
# Pandas series from a list with default index
data = [10,20,30,60,70,100]
pd.Series(data)

0     10
1     20
2     30
3     60
4     70
5    100
dtype: int64

In [ ]:
# Pandas series from a list with custom index
data = [10,20,30,60,70,100]
index = ['a', 'b', 'c', 'd', 'e', 'f']
pd.Series(data, index = index)

a     10
b     20
c     30
d     60
e     70
f    100
dtype: int64

In [6]:
# Pandas series from a dictionary
data = {'a' : 10, 'b': 20, 'c': 30, 'd': 60, 'e': 70, 'f': 100}
pd.Series(data)

a     10
b     20
c     30
d     60
e     70
f    100
dtype: int64

In [2]:
iris = sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [9]:
sepal_and_speacies = iris.iloc[:, :2]
sepal_and_speacies.head(10)

   sepal_length  sepal_width
0           5.1          3.5
1           4.9          3.0
2           4.7          3.2
3           4.6          3.1
4           5.0          3.6
5           5.4          3.9
6           4.6          3.4
7           5.0          3.4
8           4.4          2.9
9           4.9          3.1

In [10]:
iris['sepal_area'] = iris['sepal_length'] * iris['sepal_width']
iris.head(6)

   sepal_length  sepal_width  petal_length  petal_width species  sepal_area
0           5.1          3.5           1.4          0.2  setosa       17.85
1           4.9          3.0           1.4          0.2  setosa       14.70
2           4.7          3.2           1.3          0.2  setosa       15.04
3           4.6          3.1           1.5          0.2  setosa       14.26
4           5.0          3.6           1.4          0.2  setosa       18.00
5           5.4          3.9           1.7          0.4  setosa       21.06

In [15]:
iris['is_flower'] =True
iris.head(7)

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_area,is_flower
0,5.1,3.5,1.4,0.2,setosa,17.85,True
1,4.9,3.0,1.4,0.2,setosa,14.70,True
2,4.7,3.2,1.3,0.2,setosa,15.04,True
3,4.6,3.1,1.5,0.2,setosa,14.26,True
4,5.0,3.6,1.4,0.2,setosa,18.00,True
5,5.4,3.9,1.7,0.4,setosa,21.06,True
6,4.6,3.4,1.4,0.3,setosa,15.64,True

In [16]:
iris = iris.drop(columns = ['is_flower', 'sepal_area'])
iris.head(8)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa

In [18]:
iris[iris['sepal_length'] > 5.0].head(10)

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
10           5.4          3.7           1.5          0.2  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa

In [25]:
iris['sepal_length'].mean()

np.float64(5.843333333333334)

In [3]:
iris['sepal_length_mm'] = iris['sepal_length'].apply(lambda x: x *10)

In [5]:
iris['sepal_sum'] = iris.apply(lambda x: x['sepal_length'] + x['sepal_width'], axis = 1)

In [6]:
iris.head(10)

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_length_mm,sepal_sum
0,5.1,3.5,1.4,0.2,setosa,51.0,8.6
1,4.9,3.0,1.4,0.2,setosa,49.0,7.9
2,4.7,3.2,1.3,0.2,setosa,47.0,7.9
3,4.6,3.1,1.5,0.2,setosa,46.0,7.7
4,5.0,3.6,1.4,0.2,setosa,50.0,8.6
5,5.4,3.9,1.7,0.4,setosa,54.0,9.3
6,4.6,3.4,1.4,0.3,setosa,46.0,8.0
7,5.0,3.4,1.5,0.2,setosa,50.0,8.4
8,4.4,2.9,1.4,0.2,setosa,44.0,7.3
9,4.9,3.1,1.5,0.1,setosa,49.0,8.0

In [12]:
grouped = iris.groupby('species').agg(['mean', 'std', 'min', 'max'])
grouped

           sepal_length                     sepal_width                      \
                   mean       std  min  max        mean       std  min  max
species
setosa            5.006  0.352490  4.3  5.8       3.428  0.379064  2.3  4.4
versicolor        5.936  0.516171  4.9  7.0       2.770  0.313798  2.0  3.4
virginica         6.588  0.635880  4.9  7.9       2.974  0.322497  2.2  3.8

           petal_length            ... petal_width      sepal_length_mm  \
                   mean       std  ...         min  max            mean
species                            ...
setosa            1.462  0.173664  ...         0.1  0.6           50.06
versicolor        4.260  0.469911  ...         1.0  1.8           59.36
virginica         5.552  0.551895  ...         1.4  2.5           65.88

                                 sepal_sum
                 std   min   max      mean       std  min   max
species
setosa      3.524897  43.0  58.0     8.434  0.682914  6.8  10.1
versicolor  5.161711  49.0  70.0     8.706  0.731621  7.0  10.2
virginica   6.358796  49.0  79.0     9.562  0.834190  7.4  11.7

[3 rows x 24 columns]

In [15]:
#Rename specific columns
iris_renamed = iris.rename(columns={
    'sepal_length': 'Sepal_Length',
    'sepal_width': 'Sepal_Width',
    'species': 'Species'
})

iris_renamed.head(10)

,Sepal_Length,Sepal_Width,petal_length,petal_width,Species,sepal_length_mm,sepal_sum
0,5.1,3.5,1.4,0.2,setosa,51.0,8.6
1,4.9,3.0,1.4,0.2,setosa,49.0,7.9
2,4.7,3.2,1.3,0.2,setosa,47.0,7.9
3,4.6,3.1,1.5,0.2,setosa,46.0,7.7
4,5.0,3.6,1.4,0.2,setosa,50.0,8.6
5,5.4,3.9,1.7,0.4,setosa,54.0,9.3
6,4.6,3.4,1.4,0.3,setosa,46.0,8.0
7,5.0,3.4,1.5,0.2,setosa,50.0,8.4
8,4.4,2.9,1.4,0.2,setosa,44.0,7.3
9,4.9,3.1,1.5,0.1,setosa,49.0,8.0

In [2]:
dataSet = sns.load_dataset('penguins')
dataSet.head(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN

In [12]:
dataSet.sort_values(by= 'bill_length_mm').tail(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
191,Chinstrap,Dream,53.5,19.9,205.0,4500.0,Male
183,Chinstrap,Dream,54.2,20.8,201.0,4300.0,Male
283,Gentoo,Biscoe,54.3,15.7,231.0,5650.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN

In [46]:
penguins = sns.load_dataset('penguins')

In [17]:
penguins[(penguins['bill_length_mm'] > 40) & (penguins['body_mass_g'] > 3000)].head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,Female
17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,Male
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,Male

In [25]:
penguins[penguins['species'].isin(['Adelie', 'Gentoo'])].head(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN

In [ ]:
penguins.where(penguins['bill_length_mm'] > 35).head(3)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female

In [11]:
penguins.query("island == 'Biscoe' and body_mass_g > 3000").head(7)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,Female
21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,Male
22,Adelie,Biscoe,35.9,19.2,189.0,3800.0,Female
23,Adelie,Biscoe,38.2,18.1,185.0,3950.0,Male
24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,Male
25,Adelie,Biscoe,35.3,18.9,187.0,3800.0,Female
26,Adelie,Biscoe,40.6,18.6,183.0,3550.0,Male

In [22]:
penguins[(penguins['island'] == 'Biscoe') & (penguins['body_mass_g'] > 3000)]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,Female
21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,Male
22,Adelie,Biscoe,35.9,19.2,189.0,3800.0,Female
23,Adelie,Biscoe,38.2,18.1,185.0,3950.0,Male
24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [26]:
penguins[~penguins['species'].isin(['Gentoo', 'Biscoe'])].head(3)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female

In [2]:
titanic = sns.load_dataset('titanic')

In [14]:
titanic.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [25]:
dataset = pd.pivot_table(titanic, values = 'age', index = 'class', columns= 'sex', 
                         aggfunc= 'count', margins= True)

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_9576\1709811983.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  dataset = pd.pivot_table(titanic, values = 'age', index = 'class', columns= 'sex',

In [26]:
dataset

sex     female  male  All
class
First       85   101  186
Second      74    99  173
Third      102   253  355
All        261   453  714

In [28]:
new_dataset = titanic[['sex', 'class', 'survived']]

In [33]:
new_dataset.stack().reset_index()

      level_0   level_1       0
0           0       sex    male
1           0     class   Third
2           0  survived       0
3           1       sex  female
4           1     class   First
...       ...       ...     ...
2668      889     class   First
2669      889  survived       1
2670      890       sex    male
2671      890     class   Third
2672      890  survived       0

[2673 rows x 3 columns]

In [29]:
iris = sns.load_dataset('iris')

In [35]:
iris_melted = pd.melt(iris, id_vars=["species"], var_name="Measurement", value_name="Value")

In [37]:
tips = sns.load_dataset('tips')

In [41]:
tips_encoded = pd.get_dummies(tips, columns= ["sex", "smoker"])

In [46]:
pd.crosstab([titanic['sex'],titanic['class']], titanic['survived'])

survived         0   1
sex    class
female First     3  91
       Second    6  70
       Third    72  72
male   First    77  45
       Second   91  17
       Third   300  47

In [15]:
titanic.columns.duplicated().any()

np.False_

In [16]:
data = {
    'ID': [1, 2, 3, 4, 4, 5, 6, 6],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'David', 'Eve', 'Frank', 'Frank'],
    'Age': [25, 30, 35, 40, 40, 45, 50, 50]
}

In [18]:
dataset = pd.DataFrame(data)

In [28]:
titanic[titanic.duplicated()].head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
76,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
77,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [34]:
iris['species'] = iris['species'].astype('category')

In [38]:
iris.groupby('species').size()

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_8520\1331596455.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  iris.groupby('species').size()

species
setosa        50
versicolor    50
virginica     50
dtype: int64

In [41]:
pd.get_dummies(iris, columns=['species'])

,sepal_length,sepal_width,petal_length,petal_width,species_setosa,species_versicolor,species_virginica
0,5.1,3.5,1.4,0.2,True,False,False
1,4.9,3.0,1.4,0.2,True,False,False
2,4.7,3.2,1.3,0.2,True,False,False
3,4.6,3.1,1.5,0.2,True,False,False
4,5.0,3.6,1.4,0.2,True,False,False
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,False,False,True
146,6.3,2.5,5.0,1.9,False,False,True
147,6.5,3.0,5.2,2.0,False,False,True
148,6.2,3.4,5.4,2.3,False,False,True
149,5.9,3.0,5.1,1.8,False,False,True

In [51]:
new_data = {
    'Product': ['Laptop', 'Phone', 'Tablet', 'Monitor', 'Keyboard'],
    'Price ($)': [1200, 800, 300, 250, 100],
    'Stock': [10, 50, 30, 20, 100],
    'Rating': [4.5, 4.7, 4.3, 4.1, 3.9]
}

dataset = pd.DataFrame(new_data)

In [61]:
def highlight_low_stock(val):
    color = 'red' if val < 20 else 'black'
    return f'color: {color}'

dataset.style.map(highlight_low_stock, subset=['Stock'])